//export const ROCKETCHAT_URL="https://chat.ezypeazy.co.in:1443"
////export const ROCKETCHAT_USE_SSL=true
//export const ROCKETCHAT_HOST="chat.ezypeazy.co.in"
//export const ROCKETCHAT_PORT=1443
//export const ROCKETCHAT_PROTOCOL='https'
export const ROCKETCHAT_URL="http://52.3.61.123"
export const ROCKETCHAT_USE_SSL=false
export const ROCKETCHAT_HOST="52.3.61.123"
export const ROCKETCHAT_PORT=3000
export const ROCKETCHAT_PROTOCOL='http'
