export const Colors = {
  white: '#FFFFFF',
  primary: '#7643F8',
  buttonColor: '#8897AA',
  tintColor: '#000000',
  lightTintColor: '#8A98AC',
  sliderUnselected: '#EFEFEF',
  searchTextInputBackground: '#EDF1F2',
  textInputTheme: {
    text: 'black',
    primary: 'rgb(33, 151, 186)',
  },
  packages: {
    textGray: '#999999',
    stroke: '#34495E',
    packageListBullet: '#979797',
    buttonBackground: '#F7F8F9',
    buttonText: '#34495E',
    goldLight: '#F2E586',
    goldDark: '#D2AF4F',
    platinumLight: '#7643F8',
    platinumDark: '#6843C5',
    plus: '#000000',
  },
  profile: {
    addImageGray: '#F8FBFF',
  },
  yellow: '#FBBF24',
  red: {
    50: '#fef2f2',
    100: '#fee2e2',
    200: '#fecaca',
    300: '#fca5a5',
    400: '#fca5a5',
    500: '#fca5a5',
    600: '#dc2626',
    700: '#b91c1c',
    800: '#991b1b',
    900: '#7f1d1d',
  },
  gray: {
    50: '#f8fafc',
    100: '#f1f5f9',
    200: '#e2e8f0',
    300: '#cbd5e1',
    400: '#94a3b8',
    500: '#64748b',
    600: '#475569',
    700: '#334155',
    800: '#1e293b',
    900: '#0f172a',
  },
};
